/* reset */
body,
h1,
h2,
p,
ul,
button {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}

button {
  border: 0;
  background: none;
  font: inherit;
  color: inherit;
}
button:not(:disabled) {
  cursor: pointer;
}

/* 접근성을 위한 숨김처리 */
.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

/* layout-------------------- */
/* h1 */

h1 {
  /* 이미지는 인라인이므로 텍스트얼라인 마진오토로 가운데 정렬x*/
  text-align: center;
}

h1 img {
  /* 모바일 모드일때 최대 너비는 양쪽여백 97px을 포함한 크기 */
  width: 386px;
  max-width: calc(100% - (97px * 2));
}
section {
  background: #fff;
}

/* pc */
@media (min-width: 748px) {
  body {
    background: #eae8fe;
  }

  main {
    width: 748px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px auto;
    grid-template-areas:
      "section1 section2"
      "section1 section3";
    gap: 20px 28px;
  }

  .section1 {
    grid-area: section1;
  }

  .section2 {
    grid-area: section2;
  }

  .section3 {
    grid-area: section3;
  }
  h1 {
    margin-bottom: 68px;
  }
}

/* mobile */
@media (max-width: 747px) {
  h1 {
    margin-bottom: 18px;
  }
}

.section1 {
  padding: 31px 27px 28px;
}

/* 판매 음료 */
.cola-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.btn-cola {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 11px 12px 9px;
  /* 버튼이 인라인 요소라서 그리드 여백에 영향을 주므로 위드값 지정 */
  width: 100%;
  position: relative;
}

.btn-cola.active {
  /* 아웃라인 혹은 박스쉐도우, 포커스 이슈때문에 박스쉐도우 */
  box-shadow: 0 0 0 3px #6327fe;
}

.cola-name,
.cola-price,
.cola-img {
  display: block;
}

.cola-img {
  width: 36px;
  margin: auto;
}
.cola-name {
  font-size: 9px;
  margin: 6px 0;
}
.cola-price {
  font-size: 12px;
  font-weight: 500;
  background-color: #6327fe;
  color: white;
  padding: 2px 0;
  border-radius: 20px;
}

.soldout {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.soldout span {
  color: #eae8fe;
  border: 6px double #eae8fe;
  display: inline-block;
  padding: 2px 8px;
  transform: rotate(-20deg) translate(-10px, 30px);
}

/* 잔액 및 장바구니 */
.container {
  display: grid;
  /* 갭 크기를 세밀하기 맞추는 과정 calc로 고정값이 나오니까 왼쪽은 2fr / auto상관없음 */
  grid-template-columns: auto calc((100% - 24px) / 3);
  grid-template-rows: 32px 32px 106px;
  gap: 12px;
  margin-top: 12px;
}

.bg-box {
  background-color: #eae8fe;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 10px;
}
.bg-box .title,
.bg-box p {
  font-size: 14px;
  font-weight: 500;
}
.bg-box .title::after {
  content: " :";
}

.btn,
.btn-get {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  font-size: 13px;
}
.btn-get {
  background-color: #6327fe;
  color: white;
}

#input-mouney {
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  padding: 0 6px;
  font-size: 13px;
}
#input-mouney::placeholder {
  color: #bdbdbd;
}

.get-list {
  background-color: #eae8fe;
  border-radius: 5px;
  border: 1px solid #bdbdbd;
  overflow-y: auto;
  padding: 12px;
}
.get-list li {
  background-color: white;
  border-radius: 5px;
  padding: 8px;
  font-size: 9px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.get-list li .grow {
  flex-grow: 1;
}
/* li:first-child 뒤의 li들 */
.get-list li:first-child ~ li {
  margin-top: 6px;
}
.get-list li img {
  width: 18px;
}
.get-list li strong:not(:first-child) {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  /* grow가 아니면 strong을 오른쪽으로 보내는 이 방법으로 첫번째 span-grow만 빼고 나머지는 마진레프트 오토로.*/
  margin-left: auto;
}

/* section2 */
.section2 {
  padding: 9px 27px;
}

/* section3 */
.section3 {
  padding: 25px 27px 26px;
}

.get-title {
  font-size: 14px;
  text-align: center;
  margin-bottom: 13px;
}

.total-price {
  font-size: 12px;
  text-align: right;
  margin-top: 6px;
}

.section3 {
  display: flex;
  flex-direction: column;
}

.section3 .get-list {
  flex-grow: 1;
}
